第一题：reg_exp
正则匹配  1.匹配出生日期  patterns = "\d{4}(年|-)([0-9]|1[0-2])(月|-)\d{1,2}日?"
        2.匹配邮箱     patterns = "[a-zA-Z].*(?=@)"
        3.匹配证件号码  patterns = "\w+\d+\*+(\w{0,1}|\d{0,1})"
        4.匹配百分比   patterns = "\d+\.\d+%"
        5.用两个正则匹配 再if-else判断


第二题：word_tokenize
分词用的词典和动态规划的方法分词
第一步载入词典 第二步构建DAG图 第三步算最优路径 得到分词结果
人民日报语料测试结果：准确率 0.756  召回率 0.799


第三题 log_analyze
时间、问题、银行匹配 计数找最大
对原始数据处理 抽取问题字段 时间对应的小时字段 
对问题字段用银行正则匹配 -> 对银行名称部分内容进行抽取
结果：log 搜索最多的时间段为：11点
     log 搜索最多的问题为： 十年十倍股
     log 中被问的最多的银行是：南京银行


  
